VITE_SUPABASE_PROJECT_ID="dtmxqsgfdxfsolucqsoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bXhxc2dmZHhmc29sdWNxc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTU2ODMsImV4cCI6MjA3ODY3MTY4M30.tLIs-V4KmM9_7U81WrIRFBkgOg0F-kYtXnxl669UF4Y"
VITE_SUPABASE_URL="https://dtmxqsgfdxfsolucqsoq.supabase.co"
